<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video Generation</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .nav-tabs .nav-link {
            color: gray;
        }

        .nav-tabs .nav-link.active {
            color: #0080FF;
        }

        .title {
            font-family: 'Dancing Script', cursive;
        }

        .source {
            font-family: 'Dancing Script', cursive;
            font-family: 'Pacifico', cursive;
        }
    </style>
</head>
<body>
<nav class="navbar bg-primary" data-bs-theme="dark">
    <div class="container-fluid px-4">
        <div class="d-flex align-items-center justify-content-center">
            <img src="https://images.pexels.com/photos/2599244/pexels-photo-2599244.jpeg?auto=compress&cs=tinysrgb&w=1600"
                 style="height: 70px; border-radius: 18px; width: 100px" class="img-fluid" alt="Responsive image">
            <div class="mx-3 title navbar-brand fw-bold fs-3">Video Generation</div>
        </div>
        <a target="_blank" class="source navbar-brand fs-6 underline"
           href="https://github.com/kshahi/ok/blob/main/video.html">Source
            Code</a>
    </div>
</nav>
<div class="container-fluid mt-4 px-4">
    <div class="card p-2">
        <div class="mt-2 fw-semibold">Transparent Video Generation</div>
        <div style="margin: 20px">
            <div class="alert alert-info" id="loadingAlert" style="display: none;">
                The video is being generated. Please wait ...
            </div>
            <div class="alert alert-danger" id="errorAlert" style="display: none;">
                An error occurred while generating the video.
            </div>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col">
                    <form onsubmit="generateVideo(event)">
                        <div class="mb-3">
                            <label for="image_url" class="form-label">IMAGE URL
                                <div class="text-danger">* Provide image path after making background color green using <a
                                        href="https://www.photoroom.com/tools/background-remover/green-background" target="_blank">photoroom</a>
                                </div>
                            </label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="image_url" required="required"
                                       aria-describedby="basic-addon3 basic-addon4">
                            </div>
                            <div class="form-text">eg:
                                https://earth9hero.s3.us-east-2.amazonaws.com/development/ai/Pic_Green.png
                            </div>
                            <img src="" id="image_render" style='height: 300px; width: auto; margin-top: 5px'
                                 vclass="img-thumbnail"
                                 alt="...">
                        </div>
                        <div class="mb-3">
                            <label for="audio_url" class="form-label">AUDIO URL</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="audio_url" required="required"
                                       aria-describedby="basic-addon3 basic-addon4">
                            </div>
                            <audio controls style="margin-top: 10px">
                                <source src="" id="audio_render">
                                Your browser does not support the audio element.
                            </audio>
                            <div class="form-text">eg:
                                https://earth9hero.s3.amazonaws.com/testing/ai/audio/df622e28-8ed2-41a3-b0b3-2bf13b08283b.mp3
                            </div>
                        </div>
                        <div>
                            <button type="submit" id='generate_btn' class="btn btn-primary">
                                Generate Video
                            </button>
                        </div>
                    </form>
                </div>
                <div class="col-md-12 col-lg-6 text-center">
                    <button type="button" class="btn btn-primary mb-1">
                        Time Taken <span id='timeTaken' class="badge text-bg-secondary">0</span>
                    </button>
                    <div style="font-family: sans-serif;">
                        <div class="relative" style="font-family: sans-serif; width: 100%; height: 520px">
                            <div style="position:absolute">
                                <video controls id="myVideo" class="object-fit-contain"
                                       style="width: auto; height: 500px">
                                    <source src="https://earth9hero.s3.us-east-2.amazonaws.com/development/ai/output_video_v2.webm"
                                            type="video/webm">
                                </video>
                            </div>
                            <p style="overflow: hidden; height: 520px;">
                                This is background. This is background. This is background. This is background.
                                This is background. This is background. This is background. This is background.
                                This is background. This is background. This is background. This is background.
                                This is background. This is background. This is background. This is background.
                                This is background. This is background. This is background. This is background.
                                This is background. This is background. This is background. This is background.
                                This is background. This is background. This is background. This is background.
                                This is background. This is background. This is background. This is background.
                                This is background. This is background. This is background. This is background.
                                This is background. This is background. This is background. This is background.
                                This is background. This is background. This is background. This is background.
                                This is background. This is background. This is background. This is background.
                                This is background. This is background. This is background. This is background.
                                This is background. This is background. This is background. This is background.
                                This is background. This is background. This is background. This is background.
                                This is background. This is background. This is background. This is background.
                                This is background. This is background. This is background. This is background.
                                This is background. This is background. This is background. This is background.
                                This is background. This is background. This is background. This is background.
                                This is background. This is background. This is background. This is background.
                                This is background. This is background. This is background. This is background.
                                This is background. This is background. This is background. This is background.
                                This is background. This is background. This is background. This is background.
                                This is background. This is background. This is background. This is background.
                                This is background. This is background. This is background. This is background.
                                This is background. This is background. This is background. This is background.
                                This is background. This is background. This is background. This is background.
                                This is background. This is background. This is background. This is background.
                                This is background. This is background. This is background. This is background.
                                This is background. This is background. This is background. This is background.
                                This is background. This is background. This is background.
                            </p>
                        </div>
                        <div class="mt-2">
                            <button type="button" id="playButton" class="btn btn-primary">Play Video</button>
                            <button type="button" id="pauseButton" class="btn btn-secondary">Pause Video
                            </button>
                            <button type="button" id="restartButton" class="btn btn-outline-success">Restart
                                Video
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
<script>
    const video1 = $('#myVideo').get(0);
    $('#playButton').click(() => {
        video1.muted = false;
        video1.play();
    })
    $('#pauseButton').click(() => {
        video1.muted = false;
        video1.pause();
    })
    $('#restartButton').click(() => {
        video1.currentTime = 0; // Set the current playback time to the beginning
        video1.play(); // Play the video
    })


    async function generateVideo(event) {
        event.preventDefault();
        const apiUrl = 'https://topical-turkey-included.ngrok-free.app'; // Replace with your API URL
        $('#loadingAlert').hide();
        $('#errorAlert').hide();
        $('#loadingAlert').fadeIn();
        $('#generate_btn').prop('disabled', true);
        $('#timeTaken').text(0);


        const audioUrl = $('#audio_url').val();
        const imageUrl = $('#image_url').val();

        $('#image_render').attr('src', imageUrl);

        $('#audio_render').attr('src', audioUrl);
        // $('#audio_render')[0].load();
        // $('#audio_render')[0].play();
        const startTime = performance.now();
        try {
            const videoSource = document.getElementById('myVideo');
            const response = await fetch(`${apiUrl}/generate_video`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    image_url: imageUrl, // Replace with your image URL
                    audio_url: audioUrl, // Replace with your audio URL
                    transparent: true,
                    batch_size: 2
                }),
            });
            const endTime = performance.now();
            const timeTakenSeconds = (endTime - startTime) / 1000;
            const minutes = Math.floor(timeTakenSeconds / 60);
            const seconds = (timeTakenSeconds % 60).toFixed(2);
            let text = (minutes ? (minutes + ' min') : '');
            if (seconds) {
                text += " " + seconds + ' secs'
            }
            $('#timeTaken').text(text);
            if (!response.ok) {
                const errorResponse = await response.json(); // Assuming the API returns error details in JSON
                let errorMessage = errorResponse.message || 'An error occurred.';
                if (errorResponse.stack) {
                    errorMessage += ' : ' + errorResponse.stack
                }
                $('#errorAlert').text(errorMessage).show();
                return;
            }
            $('#loadingAlert').hide();
            $('#generate_btn').prop('disabled', false);
            const videoBlob = await response.blob();
            const videoUrl = URL.createObjectURL(videoBlob);
            videoSource.src = videoUrl;
        } catch (error) {
            console.error('Error:', error);
            $('#loadingAlert').hide();
            $('#generate_btn').prop('disabled', false);
        }
    }
</script>
</body>
</html>